# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{37}

[testenv]
basepython =
    py37: python3.7
	
# install pytest in the virtualenv where commands will be executed
deps =
    check-manifest
    pytest
	
commands =
    check-manifest --ignore tox.ini,tests*
    # NOTE: you can run any command line tool here - not just tests
	python setup.py check -m -s
    pytest

